MONGODB_URI=mongodb+srv://hisyntax:hisyntax@cluster0.qsaj4.mongodb.net
DATABASE_NAME=userDB
USER_COLLECTION_NAME=user
POST_COLLECTION_NAME=post
PORT=8000
SECRET_KEY=!Zz2tHIgb@


mongodb://localhost:27017