MONGODB_URI=<mongodb uri>
DATABASE_NAME=<your derired database name e.g user, food e.t.c>
PORT=<port>
USER_COLLECTION_NAME=<user collection name>
POST_COLLECTION_NAME=<post collection name>
SECRET_KEY=<your secret key>
